LOGINBODY="login=&password=&stayConnected=on"
CHANNEL_DISCUSSION=""
CHANNEL_STRATEGY=""
CHANNEL_BEGINNER=""
CHANNEL_TOURNEY=""
CHANNEL_RP=""
CHANNEL_SUPPORT=""
CHANNEL_INFO=""
CHANNEL_LEGEND=""
CHANNEL_WS=""
CHANNEL_FR=""
CHANNEL_RU=""
CHANNEL_ES=""
CHANNEL_PT=""
CHANNEL_IT=""
CHANNEL_DE=""
CHANNEL_CN=""
CHANNEL_JP=""
CHANNEL_TR=""
CHANNEL_PL=""
CHANNEL_STATUS=""
CHANNEL_MUTED=""
WEBHOOK_DISCUSSION=""
WEBHOOK_STRATEGY=""
WEBHOOK_BEGINNER=""
WEBHOOK_TOURNEY=""
WEBHOOK_RP=""
WEBHOOK_SUPPORT=""
WEBHOOK_INFO=""
WEBHOOK_LEGEND=""
WEBHOOK_WS=""
WEBHOOK_FR=""
WEBHOOK_RU=""
WEBHOOK_ES=""
WEBHOOK_PT=""
WEBHOOK_IT=""
WEBHOOK_DE=""
WEBHOOK_CN=""
WEBHOOK_JP=""
WEBHOOK_TR=""
WEBHOOK_PL=""
WEBHOOK_STATUS=""
WEBHOOK_MUTED=""
ALERT_ROLE=""
DISCORD_BOT_TOKEN=""
